{
  "domain": "unifi_sms_gateway",
  "name": "UniFi SMS Gateway",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/kiall/unifi-sms-gateway",
  "iot_class": "local_polling",
  "integration_type": "device",
  "config_flow": true,
  "single_config_entry": true,
  "version": "0.0.16",
  "loggers": [
    "custom_components.unifi_sms_gateway"
  ]
}